/* Media query smarthpone*/
/* Media query tablette*/
/* Media query desktop*/
.element_central {
  text-align: center;
}

@media (min-width: 320px) {
  body {
    width: 100%;
    margin: 0px;
  }
  body img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  body a {
    text-decoration: none;
    color: black;
  }
  body h3 {
    font-size: 1.5rem;
  }
  header img {
    width: 50%;
    padding: 20px;
  }
  .map {
    background-color: #dddddd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: -10px;
    margin: 0px;
    padding: 20px;
    -webkit-box-shadow: inset 0 3px 5px -5px #2c2c2c;
            box-shadow: inset 0 3px 5px -5px #2c2c2c;
  }
  .map i {
    margin-right: 20px;
  }
  .presentation {
    background-color: #f6f6f6;
    padding: 20px;
  }
  .presentation button {
    border: 1px solid white;
    border-radius: 40px;
    background: -webkit-gradient(linear, left top, left bottom, from(#9356dc), to(#ff79da));
    background: linear-gradient(#9356dc, #ff79da);
    color: white;
    padding: 20px;
  }
  .contenair_fonctionnement {
    margin-left: 10px;
  }
  .etapes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .Fonctionnement {
    border: 1px solid white;
    border-radius: 20px;
    -webkit-box-shadow: 2px 2px 5px 2px #dddddd;
            box-shadow: 2px 2px 5px 2px #dddddd;
    background-color: #f6f6f6;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 82%;
    padding: 20px;
    margin-left: 10px;
    margin-bottom: 15px;
  }
  .Fonctionnement .numero {
    border: 1px solid white;
    border-radius: 50px;
    background-color: #9356dc;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    margin-left: -35px;
    margin-top: -3px;
  }
  .Fonctionnement i {
    color: gray;
    font-size: 1.2rem;
    margin-top: 5px;
  }
  .Fonctionnement span {
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 5px;
  }
  .Fonctionnement:hover {
    background-color: #f2eafb;
  }
  .restaurants {
    background-color: #f6f6f6;
    padding: 10px;
  }
  .carte {
    width: 95%;
    margin-left: 20px;
    -webkit-box-shadow: 2px 2px 5px 2px #dddddd;
            box-shadow: 2px 2px 5px 2px #dddddd;
    border-radius: 20px;
    background-color: white;
    margin-left: 5px;
  }
  .carte img {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
  }
  .carte figcaption {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    padding: 10px;
  }
  .carte figcaption p {
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .carte figcaption i {
    -ms-grid-column: 2;
        grid-column-start: 2;
    font-size: 2rem;
  }
  .carte .etiquette {
    background-color: #99e2d0;
    width: 30%;
    text-align: center;
    padding: 10px;
    position: absolute;
  }
  footer {
    width: 100%;
    background-color: #2e2727;
    color: white;
  }
  footer h3 {
    padding: 40px;
    margin-bottom: -30px;
  }
  footer li {
    list-style-type: none;
    line-height: 30px;
  }
  footer a {
    color: white;
  }
  footer i {
    margin-right: 10px;
  }
}

@media (min-width: 767px) {
  h3 {
    text-align: center;
  }
  .etapes {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .Fonctionnement {
    width: 40%;
    margin-right: 15px;
  }
  .onglets_cartes {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .carte {
    width: 90%;
    margin-left: 20px;
  }
  .carte1 {
    -ms-grid-column: 1;
        grid-column-start: 1;
  }
  .carte2 {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
  }
  footer {
    text-align: center;
  }
  footer h3 {
    margin-left: 40px;
  }
}

/*Version desktop*/
@media (min-width: 1024px) {
  .etapes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  .Fonctionnement {
    width: 25%;
  }
}
/*# sourceMappingURL=fichier.css.map */