$couleurprimaire: #9356dc;
$couleursecondaire: #ff79da;
$couleurterciaire: #99e2d0;
$couleurfond: #f6f6f6;
$ombres-box: #dddddd ;
$border: 1px solid white;

/* Media query smartphone*/

$breackpoint: 320px;
$media-mobile: only screen and (min-width: $breackpoint);

/* Media query tablette*/
$breackpoint-2: 767px;
$media-tablette: only screen and (min-width: $breackpoint-2);

/* Media query desktop*/
$breackpoint-3: 1024px;
$media-desktop: only screen and (min-width: $breackpoint-3);

.element_central{
    text-align: center;
}

@media #{$media-mobile}{
    header{
        display: flex;
        justify-content: space-around;
        padding: 20px;
        padding-right: 20%;

        img{
            width: 60%;
        }
        i{
           font-size: 1rem;
           margin-top: 8px;
           margin-left: -40px;
           color: black;
        }
    }
    body{
        font-family: 'Roboto', sans-serif;
        margin: auto;

        .illustration{
            object-fit: cover;
            width: 100%;
        }
        a{
            text-decoration: none;
        }
        
    }

    section{
        background-color: $couleurfond;
        border-radius: 20px 20px 0px 0px;
        position: relative;
        margin-top: -15%;
        .name-restaurant{
            display: flex;
            justify-content: space-around;

            i{
                font-size: 1.7rem;
                margin-top: 20px;
            }
            /*superposition d'un coeur a remplir au survol*/
            .hidden{
                position: absolute;
                color: white;
                font-size: 1.4rem;
                margin-left: -24.5px; 
                margin-top: 3px;

                &:hover{
                    color: lighten($couleurprimaire, 15%);
                    transition: 0.5s ease-in-out;
                }
            }
        }

        h2{
            margin-left: -10%;
            font-family: 'Shrikhand', cursive;
        }
        
        .underline{
            width: 40px;
            height: 3px;
            background-color: $couleurterciaire;
            margin-top: -15px;
            margin-bottom: 20px;
        }
        h4{
            margin-top: 0px;
            font-family: sans-serif, Arial, Helvetica;
        }
        h5{
            margin-bottom: 0px;
        }
    }

    .card{
        margin-left: 10px;
        margin-bottom: 50px;
      
       .box{
        border-radius: 15px;
        background-color: white;
        box-shadow: 2px 5px 5px -2px $ombres-box;
        margin-bottom: 15px;
        padding: 10px;
        padding-bottom: 10px;
        width: 90%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        &:hover{
            cursor: pointer;
        }
        &:hover .check{
            display: block;
        }
       }
       .title-dish{
        grid-column-start: 1;
           grid-column-end: 3;
       }

       .info{
           display: flex;
           justify-content: space-between;
           margin-top: -35px;
           grid-column-start: 1;
           grid-column-end: 3;
           
           .price{
               margin-top: 20px;
               font-family: Arial, Helvetica, sans-serif;
               font-weight: bold;
           }
       }
       .check{
            font-size: 1.3rem;
            color: white;
            background-color: $couleurterciaire;
            grid-column-start: 3;
            grid-row-end: 2;
            margin: auto;
       }

       .fa-check-circle{
         
      /* animation du boutton check*/
        
        transform: rotate(0deg);
          transition: 1s ease-in-out;
      }
      .fa-check-circle:hover {
        transform: rotate(360deg);
      }
      /* fin de l'animation*/

    }

    .btn{
        width: 50%;
        border-style: hidden;
        border-radius: 30px;
        margin-left: 20%;
        padding: 15px;
        margin-bottom: 40px;
        color: white;
        background: linear-gradient($couleursecondaire, $couleurprimaire);
    }
        
    footer{

            width: 100%;
            background-color: rgb(46, 39, 39);
            color: white;
    
            h3{
                padding: 40px;
                margin-bottom: -30px;
                box-shadow: none;
                font-family: 'Shrikhand', cursive;
            }
        
            li{
                list-style-type: none;
                line-height: 30px;
            }
            a{
                color: white;
            }
            i{
                margin-right: 10px;
            }
    }
}
/*Version tablette*/

@media #{$media-tablette}{

    header{
        i{
            margin-top: 25px;
        }
    }
    footer{
        text-align: center;

        h3{
            margin-left: 30px;
        }
    }
    .choix{
        max-width: 100%;
    }
}

/*Version desktop*/
@media #{$media-desktop}{

    header{
        width: 40%;
        justify-content: space-around;
        margin-left: 25%;

        i{
            margin-top: 25px;
        }
    }
    main{
        img{
            height: 400px;
        }
    }
    .nom-restau{
       margin-bottom: 40px;
       justify-content: center;
        
       i{
           margin-left: 10%;
       }
    }
    .carte{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    .entrees{
        width: 30%;
    }
    .plats{
        width: 30%;
    }
    .desserts{
        width: 30%;
    }

    .btn{
        margin-left: 27%;
    }
}