/* Media query smartphone*/
/* Media query tablette*/
/* Media query desktop*/
.element_central {
  text-align: center;
}

@media (min-width: 320px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 20px;
    padding-right: 20%;
  }
  header img {
    width: 60%;
  }
  header i {
    font-size: 1rem;
    margin-top: 8px;
    margin-left: -40px;
    color: black;
  }
  body {
    font-family: 'Roboto', sans-serif;
    margin: auto;
  }
  body .illustration {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  body a {
    text-decoration: none;
  }
  section {
    background-color: #f6f6f6;
    border-radius: 20px 20px 0px 0px;
    position: relative;
    margin-top: -15%;
  }
  section .name-restaurant {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    /*superposition d'un coeur a remplir au survol*/
  }
  section .name-restaurant i {
    font-size: 1.7rem;
    margin-top: 20px;
  }
  section .name-restaurant .hidden {
    position: absolute;
    color: white;
    font-size: 1.4rem;
    margin-left: -24.5px;
    margin-top: 3px;
  }
  section .name-restaurant .hidden:hover {
    color: #bc95e9;
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }
  section h2 {
    margin-left: -10%;
    font-family: 'Shrikhand', cursive;
  }
  section .underline {
    width: 40px;
    height: 3px;
    background-color: #99e2d0;
    margin-top: -15px;
    margin-bottom: 20px;
  }
  section h4 {
    margin-top: 0px;
    font-family: sans-serif, Arial, Helvetica;
  }
  section h5 {
    margin-bottom: 0px;
  }
  .card {
    margin-left: 10px;
    margin-bottom: 50px;
    /* fin de l'animation*/
  }
  .card .box {
    border-radius: 15px;
    background-color: white;
    -webkit-box-shadow: 2px 5px 5px -2px #dddddd;
            box-shadow: 2px 5px 5px -2px #dddddd;
    margin-bottom: 15px;
    padding: 10px;
    padding-bottom: 10px;
    width: 90%;
    height: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .card .box:hover {
    cursor: pointer;
  }
  .card .box:hover .check {
    display: block;
  }
  .card .title-dish {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
  }
  .card .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: -35px;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
  }
  .card .info .price {
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  .card .check {
    font-size: 1.3rem;
    color: white;
    background-color: #99e2d0;
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-row-end: 2;
    margin: auto;
  }
  .card .fa-check-circle {
    /* animation du boutton check*/
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
  }
  .card .fa-check-circle:hover {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .btn {
    width: 50%;
    border-style: hidden;
    border-radius: 30px;
    margin-left: 20%;
    padding: 15px;
    margin-bottom: 40px;
    color: white;
    background: -webkit-gradient(linear, left top, left bottom, from(#ff79da), to(#9356dc));
    background: linear-gradient(#ff79da, #9356dc);
  }
  footer {
    width: 100%;
    background-color: #2e2727;
    color: white;
  }
  footer h3 {
    padding: 40px;
    margin-bottom: -30px;
    -webkit-box-shadow: none;
            box-shadow: none;
    font-family: 'Shrikhand', cursive;
  }
  footer li {
    list-style-type: none;
    line-height: 30px;
  }
  footer a {
    color: white;
  }
  footer i {
    margin-right: 10px;
  }
}

/*Version tablette*/
@media (min-width: 767px) {
  header i {
    margin-top: 25px;
  }
  footer {
    text-align: center;
  }
  footer h3 {
    margin-left: 30px;
  }
  .choix {
    max-width: 100%;
  }
}

/*Version desktop*/
@media (min-width: 1024px) {
  header {
    width: 40%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-left: 25%;
  }
  header i {
    margin-top: 25px;
  }
  main img {
    height: 400px;
  }
  .nom-restau {
    margin-bottom: 40px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nom-restau i {
    margin-left: 10%;
  }
  .carte {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .entrees {
    width: 30%;
  }
  .plats {
    width: 30%;
  }
  .desserts {
    width: 30%;
  }
  .btn {
    margin-left: 27%;
  }
}
/*# sourceMappingURL=fichier2.css.map */